<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\TORFONE\rad\transport\obflib\ocb.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\TORFONE\rad\cryptor\crplib\KeccakP800.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\TORFONE\rad2\common\geoip</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\TORFONE\rad3\aaa\bb.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,D:\vote\apk\rad15a\ecc\r2p.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\TORFONE\rad\snd\npp\global.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\TORFONE\rad3\aaa\bb.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\TORFONE\rad\transport\local_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\vote\apk\rad15a\ecc\from_bytes.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\vote\apk\rad15a\ecc\from_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\TORFONE\rad\ecc\sub.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\TORFONE\rad\cryptor\crplib\shake.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\vote\apk\rad15a\user\ui_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\vote\apk\rad15a\pair\src\hash\sha1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\vote\apk\rad15a\pair\src\base\std\fp\fp12.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\vote\apk\rad15a\cli\cli_idnt.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\TORFONE\rad3\aaa\dd.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=D:\vote\apk\rad15a\pair\src\hash\hashing.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\TORFONE\rad\cryptor\cr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\TORFONE\rad\ecc\mul121665.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\TORFONE\rad\ecc\scalarmult.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\TORFONE\rad\snd\npp\mathhalf.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\TORFONE\rad2\ttt.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=D:\vote\apk\rad15a\ecc\r2p.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\vote\apk\rad15a\cryptor\cr_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\TORFONE\rad3\aaa\dd.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\TORFONE\rad\storage\st_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\vote\apk\rad15a\res\res.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\TORFONE\rad10\NotificationService\NotificationServiceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\TORFONE\rad\snd\npp\dsp_sub.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\TORFONE\rad\snd\npp\fs_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=D:\vote\apk\rad15a\pair\src\base\std\ec\ecfp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\vote\apk\rad15a\pair\src\base\std\pbc\pbc_bn.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\TORFONE\rad\snd\amr\sp_dec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\vote\apk\rad15a\cli\cli_scan.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\TORFONE\rad\transport\tr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\TORFONE\rad2\qqq.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\vote\apk\rad15a\cli\cli_init.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\TORFONE\rad\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\vote\apk\rad15a\snd\amr\sp_enc.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\vote\apk\rad15a\storage\rndlib\havege.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=D:\vote\apk\rad15a\tcp\tcc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=D:\vote\apk\rad15a\cli\cli_join.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\TORFONE\rad\snd\amr\interf_dec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\vote\apk\rad15a\transport\local_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\TORFONE\rad\storage\rndlib\curve25519donna.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\TORFONE\rad2\common\bridges.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,D:\vote\apk\rad15a\snd\npp\mat_lib.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\TORFONE\rad\storage\rndlib\trng.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,D:\vote\apk\rad15a\transport\tr_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,D:\vote\apk\rad15a\snd\npp\mathhalf.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\vote\apk\rad15a\cryptor\ike.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\TORFONE\rad\snd\audio.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\vote\apk\rad15a\transport\jit.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\TORFONE\rad7\Project2PCH1.h=D:\TORFONE\rad7\TorfonePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\TORFONE\rad\snd\amr\sp_enc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\TORFONE\rad2\tor.so</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=D:\TORFONE\rad2\snd\dev\aecm.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\vote\apk\rad15a\cryptor\cr.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\vote\apk\rad15a\snd\npp\fs_lib.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,D:\TORFONE\rad3\common\torrc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,D:\vote\apk\rad15a\user\telnet.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\vote\apk\rad15a\storage\rndlib\trng.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\TORFONE\rad\storage\book.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\TORFONE\rad2\common\geoip6</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\vote\apk\rad15a\pair\src\param.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\vote\apk\rad15a\quirc\decode.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\TORFONE\rad\snd\amr\interf_enc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\vote\apk\rad15a\pair\src\base\std\fp\fp4.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\vote\apk\rad15a\snd\amr\sp_dec.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\TORFONE\rad2\test.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\TORFONE\rad\cryptor\cr_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\vote\apk\rad15a\storage\book.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\TORFONE\rad\storage\rndlib\timing.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\vote\apk\rad15a\shake\KeccakP800.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\TORFONE\rad8\cryptor\ser\devtty.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\vote\apk\rad15a\snd\dev\audio_opsl.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\vote\apk\rad15a\tools\b64.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=D:\vote\apk\rad15a\shake\shake.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\vote\apk\rad15a\res\stp.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\TORFONE\rad\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,D:\vote\apk\rad15a\storage\rndlib\chacha20.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\TORFONE\rad\snd\npp\npp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\vote\apk\rad15a\cli\cli_gets.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\TORFONE\rad\storage\rndlib\chacha20.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\TORFONE\rad\snd\amr\amr_speech_importance.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\TORFONE\rad\ecc\to_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\vote\apk\rad15a\pair\src\base\std\ec\ecfp2.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\TORFONE\rad\snd\npp\math_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\vote\apk\rad15a\snd\npp\fft_lib.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\vote\apk\rad15a\tools\amath.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\vote\apk\rad15a\snd\npp\mathdp31.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\vote\apk\rad15a\snd\npp\global.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\vote\apk\rad15a\cryptor\crplib\KeccakP800.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=D:\vote\apk\rad15a\pair\demo\pairing_demo.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=D:\TORFONE\rad9a\tor\libTor.so</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\TORFONE\rad\storage\st.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=D:\TORFONE\rad\user\ui.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\vote\apk\rad15a\cli\cli_regs.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\vote\apk\rad15a\pair\src\myutil.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\vote\apk\rad15a\snd\amr\amr_speech_importance.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\vote\apk\rad15a\quirc\version_db.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=D:\vote\apk\rad15a\tools\whereami_lin.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\vote\apk\rad15a\ecc\add.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\vote\apk\rad15a\ecc\add.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\vote\apk\rad15a\rnd\trng.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\TORFONE\rad7\Project2.cbproj=D:\TORFONE\rad7\Torfone.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\vote\apk\rad15a\pair\src\base\std\ec\compress.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\TORFONE\rad8\cryptor\ser\comport.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\TORFONE\rad\ecc\add.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,D:\vote\apk\rad15a\cryptor\ser\comport.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\vote\apk\rad15a\cryptor\pke.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=D:\vote\apk\rad15a\res\hlp.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\vote\apk\rad15a\transport\obflib\serpent.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\TORFONE\rad\ecc\cswap.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\vote\apk\rad15a\ecc\cswap.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\TORFONE\rad\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=D:\vote\apk\rad15a\tools\whereami.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,D:\vote\apk\rad15a\tools\whereami.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\TORFONE\rad\transport\obflib\rnd.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=D:\TORFONE\rad\snd\dev\audio_opsl.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\vote\apk\rad15a\pair\src\hash\Keccak-compact.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\TORFONE\rad\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\TORFONE\rad3\ttt.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\vote\apk\rad15a\Torfone.cbproj=D:\vote\apk\rad15a\Vote.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=D:\vote\apk\rad15a\pair\src\bench_util.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\TORFONE\rad3\qqq.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=D:\vote\apk\rad15a\rnd\havege.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\TORFONE\rad\ecc\mul.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=D:\vote\apk\rad15a\rnd\timing.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=D:\TORFONE\rad\user\ui_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\vote\apk\rad15a\pair\src\base\std\bigint\bi.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\vote\apk\rad15a\pair\src\rand.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\vote\apk\rad15a\ecc\cswap.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\TORFONE\rad\snd\npp\mat_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\vote\apk\rad15a\snd\npp\npp.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,D:\vote\apk\rad15a\TorfonePCH1.h=D:\vote\apk\rad15a\VotePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\TORFONE\rad3\user\whereami.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\vote\apk\rad15a\snd\audio.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\vote\apk\rad15a\ecc\copy.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=D:\vote\apk\rad15a\ecc\to_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\vote\apk\rad15a\ecc\to_bytes.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\vote\apk\rad15a\ecc\copy.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\TORFONE\rad\ecc\sqr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,D:\TORFONE\rad3\aaa\cc.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\TORFONE\rad3\aaa\cc.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\TORFONE\rad8\transport\file.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\vote\apk\rad15a\transport\file.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\vote\apk\rad15a\snd\dev\audio_wave.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\vote\apk\rad15a\ecc\mul121665.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\vote\apk\rad15a\transport\file_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\vote\apk\rad15a\transport\tr.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\vote\apk\rad15a\ecc\mul121665.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\vote\apk\rad15a\quirc\identify.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\TORFONE\rad\ecc\copy.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=D:\vote\apk\rad15a\pair\src\base\std\bigint\bi_const.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\TORFONE\rad\ecc\r2p.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\vote\apk\rad15a\ecc\scalarmult.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\vote\apk\rad15a\ecc\scalarmult.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\TORFONE\rad\ecc\invert.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\vote\apk\rad15a\pair\src\base\std\fp\fp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\vote\apk\rad15a\snd\amr\interf_enc.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\vote\apk\rad15a\cryptor\crplib\shake.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=D:\vote\apk\rad15a\cli\cli_ui.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\vote\apk\rad15a\pair\src\base\std\fp\fp2.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=D:\vote\apk\rad15a\ecc\sqr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\vote\apk\rad15a\ecc\sqr.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\TORFONE\rad8\transport\file_if.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\TORFONE\rad8\user\telnet.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,D:\vote\apk\rad15a\snd\npp\math_lib.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\vote\apk\rad15a\tools\cli_verb.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\TORFONE\rad10\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\TORFONE\rad3\aaa\ee.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\TORFONE\rad3\aaa\ee.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=D:\TORFONE\rad\cryptor\pke.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\vote\apk\rad15a\ecc\mul.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\vote\apk\rad15a\ecc\mul.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\vote\apk\rad15a\user\ui.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\vote\apk\rad15a\quirc\quirc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\vote\apk\rad15a\user\ui.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\vote\apk\rad15a\user\ui.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\TORFONE\rad3\aaa\aa.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\TORFONE\rad3\aaa\aa.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=D:\TORFONE\rad8\cryptor\ser.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\vote\apk\rad15a\transport\obflib\rnd.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\vote\apk\rad15a\user\whereami.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\vote\apk\rad15a\tools\whereami_win.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\vote\apk\rad15a\storage\st_if.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,D:\vote\apk\rad15a\NotificationService\NotificationServiceUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,D:\vote\apk\rad15a\cryptor\ser\devtty.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\TORFONE\rad\snd\npp\mathdp31.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,D:\vote\apk\rad15a\ecc\invert.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,D:\vote\apk\rad15a\storage\st.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\vote\apk\rad15a\storage\rndlib\curve25519donna.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=D:\vote\apk\rad15a\ecc\invert.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\vote\apk\rad15a\snd\npp\dsp_sub.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\vote\apk\rad15a\tools\base32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=D:\TORFONE\rad\transport\jit.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\vote\apk\rad15a\storage\rndlib\timing.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=D:\vote\apk\rad15a\ecc\sub.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\TORFONE\rad10\NotificationService\Android\Debug\NotificationService.jar</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\vote\apk\rad15a\pair\src\myassert.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\vote\apk\rad15a\ecc\sub.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\vote\apk\rad15a\snd\dev\aecm.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\vote\apk\rad15a\NotificationService\Android\Debug\NotificationService.jar=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\vote\apk\rad15a\cli\cli_open.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\TORFONE\rad\snd\npp\fft_lib.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\vote\apk\rad15a\snd\amr\interf_dec.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=D:\vote\apk\rad15a\cli\cli_vote.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=D:\TORFONE\rad\cryptor\ike.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,D:\TORFONE\rad3\test.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\vote\apk\rad15a\tools\srv_verb.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=D:\vote\apk\rad15a\res\msg.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\TORFONE\rad\transport\obflib\serpent.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\vote\apk\rad15a\cryptor\ser.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\gegel\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\TORFONE\rad\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=D:\vote\apk\rad15a\pair\src\gss\bls.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\TORFONE\rad2\common\torrc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,D:\vote\apk\rad15a\transport\obflib\ocb.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=D:\TORFONE\rad\storage\rndlib\havege.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\TORFONE\rad\snd\dev\audio_wave.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\TORFONE\rad\ecc\from_bytes.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\vote\apk\rad15a\cli\client.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\TORFONE\rad\transport\tr_if.c</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0123456789ABCDEF"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
